1.0: Arrival Customer 2
2.0: Arrival Customer 0
2.0: Arrival Customer 1
8.00: Finished shopping customer 2
More than 12, chose lane 0 (0)
8.00: Finished shopping customer 1
Less than 12, chose lane 1 (0)
9.50: Finished shopping customer 0
More than 12, chose lane 2 (0)
10.60: Finished Checkout Customer 1 on lane 1 (0) (0.00 minute wait, 0 other people in line -- finished shopping at 8.00 front of the line at 8.00
10.70: Finished Checkout Customer 2 on lane 0 (0) (0.00 minute wait, 0 other people in line -- finished shopping at 8.00 front of the line at 8.00
12.25: Finished Checkout Customer 0 on lane 2 (0) (0.00 minute wait, 0 other people in line -- finished shopping at 9.50 front of the line at 9.50
---------------------------------------------------------------------------------
SIMULATION WITH (12) NORMAL LANES AND (0) EXPRESS LANES - STATS:
TOTAL CUSTOMERS PROCESSED: 3 (1 with under 12 items, 2 with over 12 items).
AVERAGE WAIT TIME PER CUSTOMER: 0.000 minutes
WAIT TIME FOR CUSTOMERS WITH OVER 12 ITEMS: 0.000 minutes
WAIT TIME FOR CUSTOMERS WITH 12 OR LESS ITEMS: 0.000 minutes
AVERAGE WAIT TIME FOR NORMAL LANES: NaN minutes
AVERAGE WAIT TIME FOR EXPRESS LANES: NaN minutes
AVERAGE LINE LENGTH: 0.083 customers
LONGEST LINE LENGTH: 1
STATS BY LANE: 
	Lane Number		Is Express		# customers		Average wait time
		0				false			1				 0.00
		1				false			1				 0.00
		2				false			1				 0.00
		3				false			0				 NaN
		4				false			0				 NaN
		5				false			0				 NaN
		6				false			0				 NaN
		7				false			0				 NaN
		8				false			0				 NaN
		9				false			0				 NaN
		10				false			0				 NaN
		11				false			0				 NaN
------------------------------SIMULATION COMPLETE--------------------------------
